{
  "name": "circle",
  "version": "1.8.0",
  "description": "Holacracy-based development workflow with distributed roles, quality gates, and Shape Up planning",
  "author": {
    "name": "Alessio Roberto",
    "url": "https://github.com/alessioroberto82"
  },
  "repository": "https://github.com/alessioroberto82/claude-plugin-circle",
  "license": "MIT",
  "keywords": [
    "circle",
    "holacracy",
    "workflow",
    "development",
    "quality-gates",
    "cycle-planning",
    "shape-up",
    "code-review"
  ]
}
